
# .env
# ================================
# Supabase
# ================================
EXPO_PUBLIC_SUPABASE_URL=https://ybcroxxtnaqzbfepnchp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY3JveHh0bmFxemJmZXBuY2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDI0NTYsImV4cCI6MjA3ODIxODQ1Nn0.16eHSlTHR6enNaFzcze1zTfbKu7KlmBwWWs43U-ZwKw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY3JveHh0bmFxemJmZXBuY2hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY0MjQ1NiwiZXhwIjoyMDc4MjE4NDU2fQ.x-7y1sVUuhvUt-wNdmFrk8v0OsXOqyTBCGYo9L_sjPo

# ================================
# Vercel Cron Secret (generar con: openssl rand -base64 32)
# ================================
CRON_SECRET=4MVTF8WH51qNc98hCYG9f3V74IWr9KNjXWzO/Yp0dJI=

# ================================
# Cloudflare R2
# ================================
R2_ACCOUNT_ID=fd1de866f69e7ba779ccd92c9a426cbb
R2_TOKEN_VALUE=cc6s_mfrG4XLva3AIhS06EpRhudjKCdNKq3j-_Zo
R2_ACCESS_KEY_ID=555d636f041fefaa5c559945f6296bb8
R2_SECRET_ACCES_KEY=f08a965fa069662e085fc4913882be7677c6426767147df2706d0ca6b829fc89
